{
  "version": "7.0.6",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "changelogPreset": "conventionalcommits",
  "packages": [
    "packages/*"
  ]
}