{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@stacks/api": ["packages/api/src"],
      "@stacks/auth": ["packages/auth/src"],
      "@stacks/bns": ["packages/bns/src"],
      "@stacks/cli": ["packages/cli/src"],
      "@stacks/common": ["packages/common/src"],
      "@stacks/encryption": ["packages/encryption/src"],
      "@stacks/internal": ["packages/internal/src"],
      "@stacks/network": ["packages/network/src"],
      "@stacks/profile": ["packages/profile/src"],
      "@stacks/stacking": ["packages/stacking/src"],
      "@stacks/storage": ["packages/storage/src"],
      "@stacks/transactions": ["packages/transactions/src"],
      "@stacks/wallet-sdk": ["packages/wallet-sdk/src"]
    }
  },
  "exclude": ["**/node_modules", "**/dist"],
  "typedocOptions": {
    "name": "Stacks.js",
    "entryPointStrategy": "packages",
    "entryPoints": [
      // "packages/*", without packages/cli
      "packages/api",
      "packages/auth",
      "packages/encryption",
      "packages/network",
      "packages/stacking",
      "packages/transactions",
      "packages/bns",
      "packages/common",
      "packages/profile",
      "packages/storage",
      "packages/wallet-sdk"
    ],
    "json": "docs/docs.json",
    "out": "docs",
    "excludePrivate": true,
    "excludeProtected": true,
    "categoryOrder": ["*", "Other"],
    "gaID": "GTM-M8P6G7Z",
    "plugin": ["typedoc-plugin-replace-text"],
    "replaceText": {
      "replacements": [
        {
          "pattern": "https://github.com/hirosystems/stacks.js/tree/main/packages/wallet-sdk",
          "replace": "/modules/_stacks_wallet_sdk"
        },
        {
          "pattern": "https://github.com/hirosystems/stacks.js/tree/main/packages/",
          "replace": "/modules/_stacks_"
        }
      ]
    }
  }
}
