{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./lib",
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}
