{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": false,
    "outDir": "lib",
    "sourceMap": true
  },
  "include": [
    "src",
  ],
  "typedocOptions": {
    "name": "blockstack.js Library Reference",
    "readme": "README.md",
    "includes": "docincludes",
    "mode": "file",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "includeDeclarations": false,
    "target": "ES6",
    "gitRevision": "master",
    "listInvalidSymbolLinks": true
  }
}
