{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
