{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src",
  ],
  "typedocOptions": {
    "readme": "overview.md",
    "mode": "file",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "includes" : "mdincludes",
    "includeDeclarations": false,
    "gitRevision": "master",
    "listInvalidSymbolLinks": true,
    "theme": "docs-theme"
  }
}
