{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: auth",
      "cwd": "${workspaceFolder}/packages/auth",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: bns",
      "cwd": "${workspaceFolder}/packages/bns",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: cli",
      "cwd": "${workspaceFolder}/packages/cli",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: common",
      "cwd": "${workspaceFolder}/packages/common",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: encryption",
      "cwd": "${workspaceFolder}/packages/encryption",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: keychain",
      "cwd": "${workspaceFolder}/packages/keychain",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: api",
      "cwd": "${workspaceFolder}/packages/api",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: profile",
      "cwd": "${workspaceFolder}/packages/profile",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: stacking",
      "cwd": "${workspaceFolder}/packages/stacking",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: storage",
      "cwd": "${workspaceFolder}/packages/storage",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: transactions",
      "cwd": "${workspaceFolder}/packages/transactions",
      "program": "./node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal"
    }
  ]
}
